 {
    "name": "iwangr/w-provider",
    "description": "PHP微服务商SDK",
    "type": "library",
    "keywords": [
        "TimeHelper",
        "wechatpay",
        "ecommerce",
        "微信支付",
		"支付宝支付",
        "电商收付通"
    ],
    "require": {
        "php": ">=7.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "iwangr",
            "email": "iwangr@126.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "wProvider\\Tool\\": "Tool",
            "wProvider\\Common\\": "Common",
            "wProvider\\Sms\\": "Common/Sms",
            "wProvider\\Express\\": "Common/Express",
            "wProvider\\TencentMapApi\\": "Common/Map/Tencent"
        }
    }
}